body {
  font-family: "Montserrat", sans-serif;
  max-width: 1220px;
  height: max-content;
  margin: 0 auto;
  padding: 0 20px;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  padding-top: 30px;
}

.logo img {
  padding: 15px;
  width: 120px;
  height: auto;
}

.menu {
  display: flex;
  align-items: center;
}

.menu button{
  font-size: 18px;
  margin-right: 20px;
}


.button {
  box-shadow: 0 4px 0 rgba(255, 0, 0, 0.2);
  border: 2px solid rgba(255, 0, 0, 0.2);
  background-color: white;
  color: #C12929;
  padding: 10px 20px; 
  cursor: pointer;
  font-weight: 700;
  transition: ease-in;
}

.button:active {
  transform: translateY(3px);
  box-shadow: 0 0 0 rgba(255, 0, 0, 0.2);
}

.button1 {
  box-shadow: 0 4px 0 rgba(255, 0, 0, 0.2);
  background-color: #C12929; 
  color: white;
  padding: 10px 20px; 
  border: none; 
  cursor: pointer;
  font-weight: 700;
}

.button1:active {
  box-shadow: 0 0 0 rgba(255, 0, 0, 0.2);
  transform: translateY(3px);
  color: white; 
}

.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
}

.hero h2{
  text-align: center;
}


.card-container {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 20px; /* Space between cards */
  justify-items: center;
}

.card {
  width: 350px;
  height: 350px;
  border: 2px solid rgba(255, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 4px 0 rgba(255, 0, 0, 0.2);
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.card:hover{
  border: 2px solid rgba(255, 0, 0, 0.6);
}

.card:active{
  box-shadow: 0 0 0 rgba(255, 0, 0, 0.2);
  transform: translateY(4px);
}
.card-img {
  width: 100%;
  height: 60%; /* Adjust image height to maintain square shape */
  object-fit: cover;
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  justify-content: space-evenly;
}

.card-title{
  font-weight: 700;
}
.card-title, .card-text {
  margin: 5px 0;
  text-align: center;
}

.card-actions {
  display: flex;
  justify-content: center;
}

.card-actions h3{
  text-align: center;
  color: #C12929;
  margin: 0px;
}

.card-btn {
  background-color: white;
  width: 100%;
  color: #C12929;
  border: 2px solid #C12929;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #C12929;
  color: #ffffff;
}

.card-btn1 {
  background-color: #C12929;
  width: 100%;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-btn1:hover {
  background-color: white;
  color: #C12929;
  border: 2px solid #C12929;
}

footer {
  margin-top: 33px;
  width: 100%;
  background-color: #ffffff;
  height: 60px;
  border-top: 1px solid #C12929;
  border-bottom: 1px solid #C12929;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #C12929;
}

footer p{
  position: relative;
  text-align: center;
  margin: 20px;  
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 500;
}


@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .menu {
    margin-top: 10px;
    justify-content: center;
  }

  .button1 {
    padding: 10px 30px; 
  }

  .card {
    width: 200px;
    height: 300px;
  }

  .card-container {
    height: 1100px;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .menu a {
    margin: 5px 0;
    padding: 0 10px;
    display: block;
  }

  .footer{
    padding: 10px;
    height: 60px;
  }

  .footer p{
    padding: 10px;
  }

  .footer a{
    padding: 10px;
  }

  .hero{
    height: 270px;
  }
}