.services{
    display: grid;
    flex-direction: column;
    align-items: center;
}

.services h1{
    text-align: center;
    font-weight: 800;
    padding: 45px 0;
}

.services-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.cont{
    background-color: #ccc; 
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont h4{
    text-align: center;
}